--Info Webhook
local ClientId = game:GetService("RbxAnalyticsService"):GetClientId();
GetName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)

local webhookcheck = identifyexecutor and identifyexecutor() or "UNKNOWN EXPLOIT"

local url =
  "https://discord.com/api/webhooks/1038589549368066248/4lvmfnHus1ObSWXE6HxZORdqmkWq0mADxqLXJxD6euZL6oEwSKuUK2g8xD6-BQz8loEY"
local data = {
  ["embeds"] = {
      {

          ["title"] = "Executed by: "..game.Players.LocalPlayer.Name,
          ["description"] = "Account Age: "..game.Players.LocalPlayer.AccountAge.. " days ".."("..math.floor(game.Players.LocalPlayer.AccountAge/365 * 1000)/1000 .." years) // " ..identifyexecutor().." // Place/PlaceId: "..GetName.Name.." / "..game.PlaceId.." // "..ClientId,
          ["type"] = "rich",
          ["color"] = tonumber(0x7269da),
          ["image"] = {
              ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                  tostring(game:GetService("Players").LocalPlayer.Name)
          }
      }
  }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
  ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
